<html>

<head>
    <script src="./knimation.js"></script>
    <script>
        window.onload = () => {
            let ss = document.getElementById('ss');
            Knimation(ss, [
                1000,
                '<@k:3>',
                '<@kk:3>',
                (r, i) => {
                    console.log(i.k, '|', i.kk);
                    r();
                },
                '</@kk>',
                '</@k>',
                { goto: 0 },
                () => {
                    console.log('end1');
                },
                () => {
                    console.log('end');
                }
            ]);
        };
    </script>
</head>

<body>
    <span id='ss'>A</span>

</body>

</html>